{
  "name": "sketchbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/eases": "^1.0.1",
    "bezier-easing": "^2.1.0",
    "chroma-js": "^2.1.0",
    "core-js": "^3.6.4",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "eases": "^1.0.8",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^8.0.2",
    "seed-random": "^2.2.0",
    "simplex-noise": "^2.4.0",
    "three": "^0.117.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@types/seed-random": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "prettier": "^1.19.1",
    "svgo-loader": "^2.2.1",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
